{
  "manifest_version": 3,
  "name": "AI Web Scout",
  "version": "0.2.2",
  "description": "Review the current page and send it to your AI Web Scout workspace.",
  "permissions": ["activeTab", "scripting", "sidePanel"],
  "host_permissions": [
    "http://localhost:3000/*",
    "https://ai-web-scout-web.vercel.app/*"
  ],
  "background": { "service_worker": "background.js", "type": "module" },
  "action": {
    "default_title": "Open AI Web Scout",
    "default_popup": "launcher.html"
  },
  "side_panel": { "default_path": "sidepanel.html" }
}
